# forgerock

./: ForgeRockService.java  README.md  pom.xml
src/main/java/com/example/assesment/: AssesmentApplication.java  SwaggerConfig.java  Test.java
src/main/java/com/example/assesment/controller/: ForgeRockController.java
src/main/java/com/example/assesment/entity/: FeatureConfiguration.java  Input.java  TransformObject.java
src/main/java/com/example/assesment/service/: ForgeRockService.java
src/main/resources/: application.properties
src/test/java/com/example/assesment/: AssesmentApplicationTests.java
